# Application
NODE_ENV=development
PORT=3000

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mini_ledger?schema=public"

# Message Broker
RABBITMQ_URL="amqp://admin:admin@localhost:5672"
