# Application
NODE_ENV=development
PORT=3000

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mini_ledger?schema=public"

# RabbitMQ Connection
RABBITMQ_URL="amqp://admin:admin@localhost:5672"
RABBITMQ_EXCHANGE=events
RABBITMQ_RECONNECT_ATTEMPTS=5
RABBITMQ_RECONNECT_DELAY=5000
RABBITMQ_HEARTBEAT=60

# Event System
EVENTS_ENABLE_RETRY=true
EVENTS_RETRY_ATTEMPTS=3
EVENTS_RETRY_DELAY=1000
